# TrainTalk

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/personal/frederic/TrainTalk/: ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/frederic/TrainTalk/: Extensions.kt  MainActivity.kt  mainActivity.kt
app/src/main/java/com/personal/frederic/TrainTalk/authorisation/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/personal/frederic/TrainTalk/fragments/: AirportsFragment.kt  BaseFragment.kt  CityListAdapter.kt  FavouriteCitiesFragment.kt  HomeFragment.kt  InfoFragment.kt  NewFavouriteCityFragment.kt  StationInfoAdapter.kt
app/src/main/java/com/personal/frederic/TrainTalk/injection/: NetworkModule.kt
app/src/main/java/com/personal/frederic/TrainTalk/injection/component/: ViewModelInjectorComponent.kt
app/src/main/java/com/personal/frederic/TrainTalk/model/: Airport.kt  Metar.kt  StationInfo.kt
app/src/main/java/com/personal/frederic/TrainTalk/network/: NmbsApi.kt
app/src/main/java/com/personal/frederic/TrainTalk/persistence/: City.kt  CityDatabase.kt  Station.kt  Word.kt  WordDatabase.kt
app/src/main/java/com/personal/frederic/TrainTalk/persistence/daos/: CityDao.kt  WoordDao.kt
app/src/main/java/com/personal/frederic/TrainTalk/persistence/repositories/: CityRepository.kt
app/src/main/java/com/personal/frederic/TrainTalk/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/personal/frederic/TrainTalk/viewModels/: CityViewModel.kt  CustomViewModelFactory.kt  InputViewModel.kt  NmbsViewModel.kt
app/src/main/java/com/personal/frederic/TrainTalk/viewModels/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_airports.xml  fragment_base.xml  fragment_favourite_cities.xml  fragment_info.xml  fragment_new_favourite_city.xml  recyclerview_item.xml  recyclerview_stationinfo_item.xml  row_layout.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/personal/frederic/TrainTalk/: ExampleUnitTest.kt
